spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23lieN1mVHlrCVadEz
spring.security.oauth2.client.registration.github.client-secret=b5beaecd11a9806ea6f2eebb55f6aadb91df840e
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=235231739147-lps2fnhts22ai0rfvg10q7oks8gohg54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
